# mpv.conf for Samsung notebook
#
# Video

vo=gpu-next
gpu-api=auto
hwdec=auto-copy
hwdec-codecs=all
target-trc=srgb

# General

#profile=gpu-hq
save-position-on-quit=yes
autofit=50%
force-seekable=yes
cursor-autohide=100
keep-open=yes
input-ipc-server=mpvpipe
dither-depth=auto
border=no
ontop=yes

# Subs

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
blend-subtitles=yes
sub-fix-timing=yes

# Priority

alang=ja,jp,jpn,en,eng,de,deu,ger
slang=en,eng,de,deu,ger

## Deband

deband=no
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=24

# Static Grain

#glsl-shader="/home/lel/.config/mpv/Shaders/noise_static_luma.hook.c"
#glsl-shader="/home/lel/.config/mpv/Shaders/noise_static_chroma.hook.c"

# Scaling

scaler-resizes-only=no
correct-downscaling=yes
linear-downscaling=yes
linear-upscaling=yes
sigmoid-upscaling=yes

scale=ewa_lanczos
scale-blur=0.981251
dscale=mitchell
#cscale=sinc
#cscale-window=blackman
#cscale-radius=3

# Anti-Ringing

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

# Interpolation

video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=quadric
tscale-blur=0.6991556596428412
#tscale-radius=0.5
tscale-clamp=0.0
interpolation-preserve=no

# ytdl

ytdl-format="((bestvideo[height<=?1080][vcodec=vp9])+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"

# Screenshots

screenshot-sw=yes
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-directory="~/Pictures/mpv"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

##
